html {
    font-size: 62.5%;
}

body{
  background: $body-bg-deep;
  font-family:$lgx-base-font;
  @include font-size($font-size-base);
  padding: 0;
  margin: 0;
  color: rgba(50, 51, 51, 0.8);
  line-height: 2.6rem;
}

p {
  font-family:$lgx-base-font;
  @include font-size($font-size-base);
  padding: 0;
  margin: 0;
  color: rgba(50, 51, 51, 0.8);
  line-height: 2.6rem;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  color: $black-color;
}

h1, .h1 {
  font-family: $lgx-heading-font;
  @include font-size(68);
  line-height: 8.0rem;
}

h2, .h2 {
  font-family: $lgx-heading-font;
  @include font-size(42);
  line-height: 4.0rem;
}

h3, .h3 {
  @include font-size(26);
  line-height: 4.0rem;
  font-family: $lgx-heading-font;
  font-weight: 700;
  a {
    color: inherit;
    &:hover {
      color: $brand-color;
    }
  }
}

h4, .h4 {
  @include font-size(16);
  line-height: 2.0rem;
  font-family: $lgx-heading-font;
  font-weight: 700;
  a {
    color: inherit;
    &:hover {
      color: $brand-color;
    }
  }
}

h5, .h5 {
  @include font-size(16);
  line-height: 2.0rem;
}

h6, .h6 {
  @include font-size(14);
  line-height: 1.8rem;
}

img {
    max-width: 100%;

}

a {
    text-decoration: none;
    color: $blue;
    outline: 0;
    &:focus, &:hover, &.active {
        text-decoration: none;
        color: $border-color;
        outline: 0;
      @include transition-duration($duration: 0.3s);
    }
}



button:focus, button:active,
.btn:focus, .btn:active,
input[type="submit"]:focus, input[type="submit"]:active,
input[type="button"]:focus, input[type="button"]:active {
    outline: none;
}

.lgx-inner {
  padding: 13rem 0;
}

.lgx-social {
  font-size: 26px;
  margin-left: 0;
  li {
    color: $brand-color;
    list-style-type: none;
    display: inline-block;
    padding: 0;
    cursor: pointer;
    transition: ease .3s;
    opacity: .7;
    margin-bottom: 5px;

    a {
      color: inherit;
      background: $white-color;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      box-shadow: 0 2px 10px rgba(52,61,71,.2);
      i {
        font-size: 24px;
        line-height: 45px;
      }
    }
    &:hover {
      background: $brand-color;
      color: $brand-color;
      border-radius: 50%;
      a {
        border-radius: 50%;
        color: inherit;
      }
    }
  }
  &:hover > li {
    color: $brand-color;
    a {
      color: inherit;
    }
    opacity: 0.3;
  }

  &:hover > li:hover {

    opacity: 1;
    a {
      background: $brand-color3;
    }
  }
}

.form-control {
  display: block;
  width: 100%;
  height: 54px;
    padding: 1rem 2rem;
  font-size: 14px;
  line-height: 1.42857143;
  color: #868686;
  background-color: $white-color;
  background-image: none;
  border-radius: 4px;
  border: 2px solid #e4e4e4;
  box-shadow: none;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
textarea.form-control {
  height: 170px;
}



.lgxmapcanvas {
  height: 450px;
}

.table {
  font-size: 1.4rem;
}
.table > thead > tr > th {
  font-size: 1.2rem;
}

.text-danger {
  color: $red !important;
}
.text-info {
  color: $cyan !important;
}
.text-warning {
  color: $orange !important;
}
.text-success {
  color: $green !important;
}
.text-primary {
  color: $brand-color !important;
}

.table-mobile {
  padding: 2rem;
}

@media only screen and (max-width: 800px) {
	
  

	/* Force table to not be like tables anymore */
	.table-mobile table, 
	.table-mobile thead, 
	.table-mobile tbody, 
	.table-mobile th, 
	.table-mobile td, 
	.table-mobile tr { 
		display: block; 
    border-left: none !important;
    border-right: none !important;
    border-top: 1px solid #eee;
    border-bottom: none !important;
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	.table-mobile thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	.table-mobile tr { 
    border-bottom: 6px solid #e8e8e8 !important;
    border-top: 6px solid #e8e8e8 !important;
    margin-bottom: 6rem;
  }
 
	.table-mobile td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
    padding-top: 4rem !important;
    padding-bottom: 1rem !important;
	}
 
	.table-mobile td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	.table-mobile td:before { content: attr(data-title); }
}